TraceEnable off
KeepAlive Off
HttpProtocolOptions Strict LenientMethods Require1.0

LoadModule brotli_module /app/lib/mod_brotli.so

LogLevel warn

DeflateCompressionLevel 9
SetOutputFilter DEFLATE

RewriteEngine on

RewriteCond %{REQUEST_METHOD} !(^(HEAD|GET|POST)$)
RewriteRule ^.*$ - [F,L]
# IE Blocker
RewriteCond %{HTTP_USER_AGENT} (Trident|Edge) [NC]
RewriteRule ^.*$ /index.html [R=503,L]
# Force Https
RewriteCond %{HTTP:X-Forwarded-Proto} !https
RewriteRule .* https://%{HTTP_HOST}%{REQUEST_URI} [R,L]

RewriteCond %{REQUEST_URI} .*/ttrss/opml\.php
RewriteRule ^.*$ /index.html [R=503,L]

RewriteCond %{REQUEST_URI} .*/feed-icons/.+\.ico$
RewriteRule ^.*$ /black.ico

RewriteCond %{HTTP:Accept-Encoding} br
RewriteCond /app/www%{REQUEST_FILENAME}\.br -s
RewriteRule ^(.+)\.(js|css|ico) $1\.$2\.br

RewriteRule \.css\.br$ - [L,T=text/css,E=no-brotli:1]
RewriteRule \.js\.br$ - [L,T=application/javascript,E=no-brotli:1]
RewriteRule \.ico\.br$ - [L,T=image/x-icon,E=no-brotli:1]

RewriteCond %{REQUEST_URI} .*/.+?\.(gif|png)$
RewriteRule .+ - [L,E=no-brotli:1]

<FilesMatch "\.(css|js|ico)\.br$">
  Header set Content-Encoding br
</FilesMatch>

DefaultLanguage ja
LanguagePriority ja en

SetOutputFilter BROTLI_COMPRESS

Header append X-Frame-Options SAMEORIGIN
Header set X-XSS-Protection "1; mode=block"
Header set X-Content-Type-Options nosniff
Header always set Server Apache
FileETag None

DirectoryIndex index.html index.php

SetEnvIf X-Forwarded-For ${HOME_IP_ADDRESS} from_home

<Location />
  <RequireAny>
    AuthType Basic
    AuthUserFile /app/.htpasswd
    AuthGroupFile /dev/null
    AuthName "Enter"
    Require valid-user
    Require env from_home
  </RequireAny>
</Location>

