TraceEnable off
KeepAlive Off
HttpProtocolOptions Strict LenientMethods Require1.0

LoadModule brotli_module /app/lib/mod_brotli.so

LogLevel warn

DeflateCompressionLevel 9
SetOutputFilter DEFLATE

RewriteEngine on

RewriteCond %{REQUEST_METHOD} !(^(HEAD|GET|POST)$)
RewriteRule ^.*$ - [F,L]
# IE Blocker
RewriteCond %{HTTP_USER_AGENT} (Trident|Edge) [NC]
RewriteRule ^.*$ /index.html [R=503,L]
# Force Https
RewriteCond %{HTTP:X-Forwarded-Proto} !https
RewriteRule .* https://%{HTTP_HOST}%{REQUEST_URI} [R,L]

RewriteCond %{REQUEST_URI} .*/feed-icons/.+\.ico$
RewriteRule ^.*$ /black.ico

RewriteCond %{REQUEST_URI} .*/.+?\.(gif|png)$
RewriteRule .+ - [L,E=no-brotli:1]

SetOutputFilter BROTLI_COMPRESS

# SetEnvIfNoCase Request_URI \.(?:gif|png)$ no-brotli

Header append X-Frame-Options SAMEORIGIN
Header set X-XSS-Protection "1; mode=block"
Header set X-Content-Type-Options nosniff
Header always set Server Apache
FileETag None

DirectoryIndex index.html index.php

SetEnvIf X-Forwarded-For ${HOME_IP_ADDRESS} from_home

<Location />
  <RequireAny>
    AuthType Basic
    AuthUserFile /app/.htpasswd
    AuthGroupFile /dev/null
    AuthName "Enter"
    Require valid-user
    Require env from_home
  </RequireAny>
</Location>

